<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>css-parallaxkas</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <!-- ページトップ -->
        <section id="page-top">
            <h1>私の夏休み</h1>
            <p class="my-name">山田 蒼太</p>
        </section>

        <!-- ページ01 -->
        <section id="page-01">
            <div class="inner">
                <h2>地元への帰省</h2>
                <p>友達の家の猫に癒される</p>
            </div>
        </section>

        <!-- ページ02 -->
        <section id="page-02">
            <div class="inner">
                <h2>夜のドライブ</h2>
                <p>友達とドライブをしてアメリカンビレッジに行った</p>
                <!-- <img src="https://placehold.jp/3d4070/ffffff/400x300.png?text=%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AB%E7%94%BB%E5%83%8F&css=%7B%22font-size%22%3A%22%2040px%22%7D"><alt="サンプル画像"> -->
            </div>
        </section>

        <!-- ページ03 -->
        <section id="page-03">
            <div class="inner">
                <h2>古宇利島の夜景</h2>
                <p>帰省すると毎回友達に連れてってもらう地元の好きな場所</p>
            </div>
        </section>

        <!-- ページ04 -->
        <section id="page-04">
            <div class="inner">
                <h2>ツーリング</h2>
                <p>東京に帰ってきて友達とツーリングした</p>
            </div>
        </section>

    </main>
</body>

</html>